server {
        listen       80;
        server_name  local.agent.com;
        root   /var/www/html/agent_cms/public;
        index  index.php index.html index.htm;
        access_log  /var/log/nginx/local.agent.com.access.log  ;
        error_log  /var/log/nginx/local.agent.com.error.log  ;
        location / {
          if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
          }
        }
        location ~ \.(gif|jpg|png|icon|webp|js|css|ttf|woff|woff2|svg|eot)$ {
          access_log off; 
        }
        location ~ \.php$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            fastcgi_pass   php72:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
}
