server {

        listen       80;
        server_name  local.api.com;
        root         /var/www/html/KM-PHP/public; 
        autoindex    on;
        index        index.php index.html index.htm;

        location / {
           # try_files $uri $uri/ /index.php?$query_string;
           if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=/$1 last;
                break;
           }     
        }

        location ~ \.php$ {
            fastcgi_pass   php72:9000;
            include  fastcgi.conf;
        }
}
